! Symbols from the server
                        DEFINE SYMBOL constraint_0_label = NH_70W_43N
                                 DEFINE SYMBOL constraint_0_lhs = Mooring_Name
                                 DEFINE SYMBOL constraint_0_op = is
                                 DEFINE SYMBOL constraint_0_rhs = NH_70W_43N
                                 DEFINE SYMBOL constraint_0_type = text
                                 DEFINE SYMBOL data_0_ID = Licor_Temp-pmel_oa_moorings
                                 DEFINE SYMBOL data_0_catid = id-pmel_oa_moorings
                                 DEFINE SYMBOL data_0_chained = true
                                 DEFINE SYMBOL data_0_dataset_ID = id-pmel_oa_moorings
                                 DEFINE SYMBOL data_0_dataset_name = DSG Timeseries PMEL Ocean Carbon OA Moorings
                                 DEFINE SYMBOL data_0_dataset_url = http://dunkel.pmel.noaa.gov:9290/erddap/tabledap/
                                 DEFINE SYMBOL data_0_dsid = id-pmel_oa_moorings
                                 DEFINE SYMBOL data_0_dsname = DSG Timeseries PMEL Ocean Carbon OA Moorings
                                 DEFINE SYMBOL data_0_file = F46CC43B606D419910C05B3BABC402C2_netcdf.nc
                                 DEFINE SYMBOL data_0_grid_type = timeseries
                                 DEFINE SYMBOL data_0_intervals = xyt
                                 DEFINE SYMBOL data_0_name = Licor Temp (C)
                                 DEFINE SYMBOL data_0_points = xyt
                                 DEFINE SYMBOL data_0_region = region_0
                                 DEFINE SYMBOL data_0_result = netcdf
                                 DEFINE SYMBOL data_0_title = Licor Temp (C)
                                 DEFINE SYMBOL data_0_units = none
                                 DEFINE SYMBOL data_0_url = F46CC43B606D419910C05B3BABC402C2_netcdf.nc
                                 DEFINE SYMBOL data_0_var = Licor_Temp
                                 DEFINE SYMBOL data_0_xpath = /lasdata/datasets/id-pmel_oa_moorings/variables/Licor_Temp-pmel_oa_moorings
                                 DEFINE SYMBOL data_1_ID = SST-pmel_oa_moorings
                                 DEFINE SYMBOL data_1_catid = id-pmel_oa_moorings
                                 DEFINE SYMBOL data_1_chained = true
                                 DEFINE SYMBOL data_1_dataset_ID = id-pmel_oa_moorings
                                 DEFINE SYMBOL data_1_dataset_name = DSG Timeseries PMEL Ocean Carbon OA Moorings
                                 DEFINE SYMBOL data_1_dataset_url = http://dunkel.pmel.noaa.gov:9290/erddap/tabledap/
                                 DEFINE SYMBOL data_1_dsid = id-pmel_oa_moorings
                                 DEFINE SYMBOL data_1_dsname = DSG Timeseries PMEL Ocean Carbon OA Moorings
                                 DEFINE SYMBOL data_1_file = F46CC43B606D419910C05B3BABC402C2_netcdf.nc
                                 DEFINE SYMBOL data_1_grid_type = timeseries
                                 DEFINE SYMBOL data_1_intervals = xyt
                                 DEFINE SYMBOL data_1_name = Sea Surface Temperature
                                 DEFINE SYMBOL data_1_points = xyt
                                 DEFINE SYMBOL data_1_region = region_0
                                 DEFINE SYMBOL data_1_result = netcdf
                                 DEFINE SYMBOL data_1_title = Sea Surface Temperature
                                 DEFINE SYMBOL data_1_units = none
                                 DEFINE SYMBOL data_1_url = F46CC43B606D419910C05B3BABC402C2_netcdf.nc
                                 DEFINE SYMBOL data_1_var = SST
                                 DEFINE SYMBOL data_1_xpath = /lasdata/datasets/id-pmel_oa_moorings/variables/SST-pmel_oa_moorings
                                 DEFINE SYMBOL data_2_ID = Salinity-pmel_oa_moorings
                                 DEFINE SYMBOL data_2_catid = id-pmel_oa_moorings
                                 DEFINE SYMBOL data_2_chained = true
                                 DEFINE SYMBOL data_2_dataset_ID = id-pmel_oa_moorings
                                 DEFINE SYMBOL data_2_dataset_name = DSG Timeseries PMEL Ocean Carbon OA Moorings
                                 DEFINE SYMBOL data_2_dataset_url = http://dunkel.pmel.noaa.gov:9290/erddap/tabledap/
                                 DEFINE SYMBOL data_2_dsid = id-pmel_oa_moorings
                                 DEFINE SYMBOL data_2_dsname = DSG Timeseries PMEL Ocean Carbon OA Moorings
                                 DEFINE SYMBOL data_2_file = F46CC43B606D419910C05B3BABC402C2_netcdf.nc
                                 DEFINE SYMBOL data_2_grid_type = timeseries
                                 DEFINE SYMBOL data_2_intervals = xyt
                                 DEFINE SYMBOL data_2_name = Sea Water Practical Salinity
                                 DEFINE SYMBOL data_2_points = xyt
                                 DEFINE SYMBOL data_2_region = region_0
                                 DEFINE SYMBOL data_2_result = netcdf
                                 DEFINE SYMBOL data_2_title = Sea Water Practical Salinity
                                 DEFINE SYMBOL data_2_units = PSU
                                 DEFINE SYMBOL data_2_url = F46CC43B606D419910C05B3BABC402C2_netcdf.nc
                                 DEFINE SYMBOL data_2_var = Salinity
                                 DEFINE SYMBOL data_2_xpath = /lasdata/datasets/id-pmel_oa_moorings/variables/Salinity-pmel_oa_moorings
                                 DEFINE SYMBOL data_count = 3
                                 DEFINE SYMBOL ferret_annotations = file
                                 DEFINE SYMBOL ferret_data_format = csv
                                 DEFINE SYMBOL ferret_fill_type = fill
                                 DEFINE SYMBOL ferret_image_format = gif
                                 DEFINE SYMBOL ferret_land_type = contour
                                 DEFINE SYMBOL ferret_service_action = Trajectory_corr_File
                                 DEFINE SYMBOL ferret_size = .8333
                                 DEFINE SYMBOL ferret_view = xyt
                                 DEFINE SYMBOL las_debug = false
                                 DEFINE SYMBOL las_output_type = html
                                 DEFINE SYMBOL operation_ID = trajectory_table_compound
                                 DEFINE SYMBOL operation_key = 0096AA36B2A38C425D12CEE7AB27B83B
                                 DEFINE SYMBOL operation_name = Show Values Table
                                 DEFINE SYMBOL operation_service = ferret
                                 DEFINE SYMBOL operation_service_action = Trajectory_corr_File
                                 DEFINE SYMBOL product_server_clean_age = 168
                                 DEFINE SYMBOL product_server_clean_interval = 24
                                 DEFINE SYMBOL product_server_clean_time = 00:01
                                 DEFINE SYMBOL product_server_clean_units = hour
                                 DEFINE SYMBOL product_server_default_catid = ocean_atlas_subset
                                 DEFINE SYMBOL product_server_default_dsid = ocean_atlas_subset
                                 DEFINE SYMBOL product_server_default_operation = Plot_2D_XY_zoom
                                 DEFINE SYMBOL product_server_default_option = Options_2D_image_contour_xy_7
                                 DEFINE SYMBOL product_server_default_varid = TEMP-ocean_atlas_subset
                                 DEFINE SYMBOL product_server_default_view = xy
                                 DEFINE SYMBOL product_server_ps_timeout = 3600
                                 DEFINE SYMBOL product_server_ui_timeout = 20
                                 DEFINE SYMBOL product_server_use_cache = true
                                 DEFINE SYMBOL product_server_version = 8.4
                                 DEFINE SYMBOL region_0_t_hi = 03-Oct-2011 00:00
                                 DEFINE SYMBOL region_0_t_lo = 17-Jul-2010 00:00
                                 DEFINE SYMBOL region_0_x_hi = -52.564597398772
                                 DEFINE SYMBOL region_0_x_lo = -91.232965191937
                                 DEFINE SYMBOL region_0_y_hi = 55.356674389809
                                 DEFINE SYMBOL region_0_y_lo = 8.0862245303201
                                 DEFINE SYMBOL result_annotations_ID = annotations
                                 DEFINE SYMBOL result_annotations_filename = /home/users/ansley/tomcat8/webapps/las/output/0096AA36B2A38C425D12CEE7AB27B83B_annotations.xml
                                 DEFINE SYMBOL result_annotations_type = annotations
                                 DEFINE SYMBOL result_cancel_ID = cancel
                                 DEFINE SYMBOL result_cancel_filename = /home/users/ansley/tomcat8/webapps/las/output/0096AA36B2A38C425D12CEE7AB27B83B_cancel.txt
                                 DEFINE SYMBOL result_cancel_type = cancel
                                 DEFINE SYMBOL result_count = 6
                                 DEFINE SYMBOL result_debug_ID = debug
                                 DEFINE SYMBOL result_debug_filename = list_timeseries_debug.txt
				 sp rm list_timeseries_debug.txt
                                 DEFINE SYMBOL result_debug_type = debug
                                 DEFINE SYMBOL result_ferret_listing_ID = ferret_listing
                                 DEFINE SYMBOL result_ferret_listing_filename = /home/users/ansley/tomcat8/webapps/las/output/0096AA36B2A38C425D12CEE7AB27B83B_ferret_listing.txt
                                 DEFINE SYMBOL result_ferret_listing_type = DataTable
                                 DEFINE SYMBOL result_rss_ID = rss
                                 DEFINE SYMBOL result_rss_filename = /home/users/ansley/tomcat8/webapps/las/output/780B574AB58CA74847229739F7B7C12E_rss.rss
                                 DEFINE SYMBOL result_rss_type = rss
                                 DEFINE SYMBOL tabledap_access_0_all_variables = pCO2_Air,MAPCO2_O2,fCO2_SW,CO2_SW_QF,pH_SW,H2O_Air,xCO2_Air_dry,CO2_Air_QF,xCO2_Air_wet,pCO2_SW,Salinity,xCO2_SW_dry,dpCO2,pH_QF,xCO2_SW_wet,dfCO2,SST,Licor_Temp,Licor_Atm_Pressure,H2O_SW,fCO2_Air
                                 DEFINE SYMBOL tabledap_access_0_dummy = fCO2_Air
                                 DEFINE SYMBOL tabledap_access_0_id = pmel_oa_moorings
                                 DEFINE SYMBOL tabledap_access_0_latitude = latitude
                                 DEFINE SYMBOL tabledap_access_0_lon_domain = -180:180
                                 DEFINE SYMBOL tabledap_access_0_longitude = longitude
                                 DEFINE SYMBOL tabledap_access_0_server = TableDAP timeseries
                                 DEFINE SYMBOL tabledap_access_0_table_variables = Mooring_Name
                                 DEFINE SYMBOL tabledap_access_0_time = time
                                 DEFINE SYMBOL tabledap_access_0_time_units = seconds since 1970-01-01T00:00:00Z
                                 DEFINE SYMBOL tabledap_access_0_timeseries_id = Mooring_Name
                                 DEFINE SYMBOL tabledap_access_0_title = PMEL Ocean Carbon OA Moorings
                                 DEFINE SYMBOL tabledap_access_1_all_variables = pCO2_Air,MAPCO2_O2,fCO2_SW,CO2_SW_QF,pH_SW,H2O_Air,xCO2_Air_dry,CO2_Air_QF,xCO2_Air_wet,pCO2_SW,Salinity,xCO2_SW_dry,dpCO2,pH_QF,xCO2_SW_wet,dfCO2,SST,Licor_Temp,Licor_Atm_Pressure,H2O_SW,fCO2_Air
                                 DEFINE SYMBOL tabledap_access_1_dummy = fCO2_Air
                                 DEFINE SYMBOL tabledap_access_1_id = pmel_oa_moorings
                                 DEFINE SYMBOL tabledap_access_1_latitude = latitude
                                 DEFINE SYMBOL tabledap_access_1_lon_domain = -180:180
                                 DEFINE SYMBOL tabledap_access_1_longitude = longitude
                                 DEFINE SYMBOL tabledap_access_1_server = TableDAP timeseries
                                 DEFINE SYMBOL tabledap_access_1_table_variables = Mooring_Name
                                 DEFINE SYMBOL tabledap_access_1_time = time
                                 DEFINE SYMBOL tabledap_access_1_time_units = seconds since 1970-01-01T00:00:00Z
                                 DEFINE SYMBOL tabledap_access_1_timeseries_id = Mooring_Name
                                 DEFINE SYMBOL tabledap_access_1_title = PMEL Ocean Carbon OA Moorings
                                 DEFINE SYMBOL tabledap_access_2_all_variables = pCO2_Air,MAPCO2_O2,fCO2_SW,CO2_SW_QF,pH_SW,H2O_Air,xCO2_Air_dry,CO2_Air_QF,xCO2_Air_wet,pCO2_SW,Salinity,xCO2_SW_dry,dpCO2,pH_QF,xCO2_SW_wet,dfCO2,SST,Licor_Temp,Licor_Atm_Pressure,H2O_SW,fCO2_Air
                                 DEFINE SYMBOL tabledap_access_2_dummy = fCO2_Air
                                 DEFINE SYMBOL tabledap_access_2_id = pmel_oa_moorings
                                 DEFINE SYMBOL tabledap_access_2_latitude = latitude
                                 DEFINE SYMBOL tabledap_access_2_lon_domain = -180:180
                                 DEFINE SYMBOL tabledap_access_2_longitude = longitude
                                 DEFINE SYMBOL tabledap_access_2_server = TableDAP timeseries
                                 DEFINE SYMBOL tabledap_access_2_table_variables = Mooring_Name
                                 DEFINE SYMBOL tabledap_access_2_time = time
                                 DEFINE SYMBOL tabledap_access_2_time_units = seconds since 1970-01-01T00:00:00Z
                                 DEFINE SYMBOL tabledap_access_2_timeseries_id = Mooring_Name
                                 DEFINE SYMBOL tabledap_access_2_title = PMEL Ocean Carbon OA Moorings
                                 DEFINE SYMBOL thumbnails_0_coordinate_pairs = longitude-pmel_oa_moorings,latitude-pmel_oa_moorings time-pmel_oa_moorings,pCO2_Air-pmel_oa_moorings time-pmel_oa_moorings,MAPCO2_O2-pmel_oa_moorings time-pmel_oa_moorings,fCO2_SW-pmel_oa_moorings time-pmel_oa_moorings,CO2_SW_QF-pmel_oa_moorings time-pmel_oa_moorings,pH_SW-pmel_oa_moorings time-pmel_oa_moorings,H2O_Air-pmel_oa_moorings time-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings time-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings time-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings time-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings time-pmel_oa_moorings,Salinity-pmel_oa_moorings time-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings time-pmel_oa_moorings,dpCO2-pmel_oa_moorings time-pmel_oa_moorings,pH_QF-pmel_oa_moorings time-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings time-pmel_oa_moorings,dfCO2-pmel_oa_moorings time-pmel_oa_moorings,SST-pmel_oa_moorings time-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings time-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings time-pmel_oa_moorings,H2O_SW-pmel_oa_moorings time-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings
                                 DEFINE SYMBOL thumbnails_0_metadata = Mooring_Name
                                 DEFINE SYMBOL thumbnails_0_variable_names = pCO2_Air,MAPCO2_O2,fCO2_SW,CO2_SW_QF,pH_SW,H2O_Air,xCO2_Air_dry,CO2_Air_QF,xCO2_Air_wet,pCO2_SW,Salinity,xCO2_SW_dry,dpCO2,pH_QF,xCO2_SW_wet,dfCO2,SST,Licor_Temp,Licor_Atm_Pressure,H2O_SW,fCO2_Air
                                 DEFINE SYMBOL thumbnails_0_variable_pairs = pCO2_Air-pmel_oa_moorings,MAPCO2_O2-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,fCO2_SW-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,CO2_SW_QF-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,pH_SW-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,H2O_Air-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,Salinity-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,dpCO2-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,pH_QF-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,dfCO2-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,SST-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,H2O_SW-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,fCO2_SW-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,CO2_SW_QF-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,pH_SW-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,H2O_Air-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,Salinity-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,dpCO2-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,pH_QF-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,dfCO2-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,SST-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,H2O_SW-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,CO2_SW_QF-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,pH_SW-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,H2O_Air-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,Salinity-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,dpCO2-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,pH_QF-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,dfCO2-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,SST-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,H2O_SW-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,pH_SW-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,H2O_Air-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,Salinity-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,dpCO2-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,pH_QF-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,dfCO2-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,SST-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,H2O_SW-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings pH_SW-pmel_oa_moorings,H2O_Air-pmel_oa_moorings pH_SW-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings pH_SW-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings pH_SW-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings pH_SW-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings pH_SW-pmel_oa_moorings,Salinity-pmel_oa_moorings pH_SW-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings pH_SW-pmel_oa_moorings,dpCO2-pmel_oa_moorings pH_SW-pmel_oa_moorings,pH_QF-pmel_oa_moorings pH_SW-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings pH_SW-pmel_oa_moorings,dfCO2-pmel_oa_moorings pH_SW-pmel_oa_moorings,SST-pmel_oa_moorings pH_SW-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings pH_SW-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings pH_SW-pmel_oa_moorings,H2O_SW-pmel_oa_moorings pH_SW-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings H2O_Air-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings H2O_Air-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings H2O_Air-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings H2O_Air-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings H2O_Air-pmel_oa_moorings,Salinity-pmel_oa_moorings H2O_Air-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings H2O_Air-pmel_oa_moorings,dpCO2-pmel_oa_moorings H2O_Air-pmel_oa_moorings,pH_QF-pmel_oa_moorings H2O_Air-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings H2O_Air-pmel_oa_moorings,dfCO2-pmel_oa_moorings H2O_Air-pmel_oa_moorings,SST-pmel_oa_moorings H2O_Air-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings H2O_Air-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings H2O_Air-pmel_oa_moorings,H2O_SW-pmel_oa_moorings H2O_Air-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,Salinity-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,dpCO2-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,pH_QF-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,dfCO2-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,SST-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,H2O_SW-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,Salinity-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,dpCO2-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,pH_QF-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,dfCO2-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,SST-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,H2O_SW-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,Salinity-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,dpCO2-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,pH_QF-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,dfCO2-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,SST-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,H2O_SW-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,Salinity-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,dpCO2-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,pH_QF-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,dfCO2-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,SST-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,H2O_SW-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings Salinity-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings Salinity-pmel_oa_moorings,dpCO2-pmel_oa_moorings Salinity-pmel_oa_moorings,pH_QF-pmel_oa_moorings Salinity-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings Salinity-pmel_oa_moorings,dfCO2-pmel_oa_moorings Salinity-pmel_oa_moorings,SST-pmel_oa_moorings Salinity-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings Salinity-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings Salinity-pmel_oa_moorings,H2O_SW-pmel_oa_moorings Salinity-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,dpCO2-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,pH_QF-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,dfCO2-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,SST-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,H2O_SW-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings dpCO2-pmel_oa_moorings,pH_QF-pmel_oa_moorings dpCO2-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings dpCO2-pmel_oa_moorings,dfCO2-pmel_oa_moorings dpCO2-pmel_oa_moorings,SST-pmel_oa_moorings dpCO2-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings dpCO2-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings dpCO2-pmel_oa_moorings,H2O_SW-pmel_oa_moorings dpCO2-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings pH_QF-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings pH_QF-pmel_oa_moorings,dfCO2-pmel_oa_moorings pH_QF-pmel_oa_moorings,SST-pmel_oa_moorings pH_QF-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings pH_QF-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings pH_QF-pmel_oa_moorings,H2O_SW-pmel_oa_moorings pH_QF-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,dfCO2-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,SST-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,H2O_SW-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings dfCO2-pmel_oa_moorings,SST-pmel_oa_moorings dfCO2-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings dfCO2-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings dfCO2-pmel_oa_moorings,H2O_SW-pmel_oa_moorings dfCO2-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings SST-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings SST-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings SST-pmel_oa_moorings,H2O_SW-pmel_oa_moorings SST-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings Licor_Temp-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings Licor_Temp-pmel_oa_moorings,H2O_SW-pmel_oa_moorings Licor_Temp-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings Licor_Atm_Pressure-pmel_oa_moorings,H2O_SW-pmel_oa_moorings Licor_Atm_Pressure-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings H2O_SW-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings
                                 DEFINE SYMBOL thumbnails_1_coordinate_pairs = longitude-pmel_oa_moorings,latitude-pmel_oa_moorings time-pmel_oa_moorings,pCO2_Air-pmel_oa_moorings time-pmel_oa_moorings,MAPCO2_O2-pmel_oa_moorings time-pmel_oa_moorings,fCO2_SW-pmel_oa_moorings time-pmel_oa_moorings,CO2_SW_QF-pmel_oa_moorings time-pmel_oa_moorings,pH_SW-pmel_oa_moorings time-pmel_oa_moorings,H2O_Air-pmel_oa_moorings time-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings time-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings time-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings time-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings time-pmel_oa_moorings,Salinity-pmel_oa_moorings time-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings time-pmel_oa_moorings,dpCO2-pmel_oa_moorings time-pmel_oa_moorings,pH_QF-pmel_oa_moorings time-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings time-pmel_oa_moorings,dfCO2-pmel_oa_moorings time-pmel_oa_moorings,SST-pmel_oa_moorings time-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings time-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings time-pmel_oa_moorings,H2O_SW-pmel_oa_moorings time-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings
                                 DEFINE SYMBOL thumbnails_1_metadata = Mooring_Name
                                 DEFINE SYMBOL thumbnails_1_variable_names = pCO2_Air,MAPCO2_O2,fCO2_SW,CO2_SW_QF,pH_SW,H2O_Air,xCO2_Air_dry,CO2_Air_QF,xCO2_Air_wet,pCO2_SW,Salinity,xCO2_SW_dry,dpCO2,pH_QF,xCO2_SW_wet,dfCO2,SST,Licor_Temp,Licor_Atm_Pressure,H2O_SW,fCO2_Air
                                 DEFINE SYMBOL thumbnails_1_variable_pairs = pCO2_Air-pmel_oa_moorings,MAPCO2_O2-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,fCO2_SW-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,CO2_SW_QF-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,pH_SW-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,H2O_Air-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,Salinity-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,dpCO2-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,pH_QF-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,dfCO2-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,SST-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,H2O_SW-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,fCO2_SW-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,CO2_SW_QF-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,pH_SW-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,H2O_Air-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,Salinity-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,dpCO2-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,pH_QF-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,dfCO2-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,SST-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,H2O_SW-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,CO2_SW_QF-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,pH_SW-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,H2O_Air-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,Salinity-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,dpCO2-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,pH_QF-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,dfCO2-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,SST-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,H2O_SW-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,pH_SW-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,H2O_Air-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,Salinity-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,dpCO2-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,pH_QF-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,dfCO2-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,SST-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,H2O_SW-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings pH_SW-pmel_oa_moorings,H2O_Air-pmel_oa_moorings pH_SW-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings pH_SW-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings pH_SW-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings pH_SW-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings pH_SW-pmel_oa_moorings,Salinity-pmel_oa_moorings pH_SW-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings pH_SW-pmel_oa_moorings,dpCO2-pmel_oa_moorings pH_SW-pmel_oa_moorings,pH_QF-pmel_oa_moorings pH_SW-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings pH_SW-pmel_oa_moorings,dfCO2-pmel_oa_moorings pH_SW-pmel_oa_moorings,SST-pmel_oa_moorings pH_SW-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings pH_SW-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings pH_SW-pmel_oa_moorings,H2O_SW-pmel_oa_moorings pH_SW-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings H2O_Air-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings H2O_Air-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings H2O_Air-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings H2O_Air-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings H2O_Air-pmel_oa_moorings,Salinity-pmel_oa_moorings H2O_Air-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings H2O_Air-pmel_oa_moorings,dpCO2-pmel_oa_moorings H2O_Air-pmel_oa_moorings,pH_QF-pmel_oa_moorings H2O_Air-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings H2O_Air-pmel_oa_moorings,dfCO2-pmel_oa_moorings H2O_Air-pmel_oa_moorings,SST-pmel_oa_moorings H2O_Air-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings H2O_Air-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings H2O_Air-pmel_oa_moorings,H2O_SW-pmel_oa_moorings H2O_Air-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,Salinity-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,dpCO2-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,pH_QF-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,dfCO2-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,SST-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,H2O_SW-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,Salinity-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,dpCO2-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,pH_QF-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,dfCO2-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,SST-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,H2O_SW-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,Salinity-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,dpCO2-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,pH_QF-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,dfCO2-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,SST-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,H2O_SW-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,Salinity-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,dpCO2-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,pH_QF-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,dfCO2-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,SST-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,H2O_SW-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings Salinity-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings Salinity-pmel_oa_moorings,dpCO2-pmel_oa_moorings Salinity-pmel_oa_moorings,pH_QF-pmel_oa_moorings Salinity-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings Salinity-pmel_oa_moorings,dfCO2-pmel_oa_moorings Salinity-pmel_oa_moorings,SST-pmel_oa_moorings Salinity-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings Salinity-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings Salinity-pmel_oa_moorings,H2O_SW-pmel_oa_moorings Salinity-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,dpCO2-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,pH_QF-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,dfCO2-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,SST-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,H2O_SW-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings dpCO2-pmel_oa_moorings,pH_QF-pmel_oa_moorings dpCO2-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings dpCO2-pmel_oa_moorings,dfCO2-pmel_oa_moorings dpCO2-pmel_oa_moorings,SST-pmel_oa_moorings dpCO2-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings dpCO2-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings dpCO2-pmel_oa_moorings,H2O_SW-pmel_oa_moorings dpCO2-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings pH_QF-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings pH_QF-pmel_oa_moorings,dfCO2-pmel_oa_moorings pH_QF-pmel_oa_moorings,SST-pmel_oa_moorings pH_QF-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings pH_QF-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings pH_QF-pmel_oa_moorings,H2O_SW-pmel_oa_moorings pH_QF-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,dfCO2-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,SST-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,H2O_SW-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings dfCO2-pmel_oa_moorings,SST-pmel_oa_moorings dfCO2-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings dfCO2-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings dfCO2-pmel_oa_moorings,H2O_SW-pmel_oa_moorings dfCO2-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings SST-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings SST-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings SST-pmel_oa_moorings,H2O_SW-pmel_oa_moorings SST-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings Licor_Temp-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings Licor_Temp-pmel_oa_moorings,H2O_SW-pmel_oa_moorings Licor_Temp-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings Licor_Atm_Pressure-pmel_oa_moorings,H2O_SW-pmel_oa_moorings Licor_Atm_Pressure-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings H2O_SW-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings
                                 DEFINE SYMBOL thumbnails_2_coordinate_pairs = longitude-pmel_oa_moorings,latitude-pmel_oa_moorings time-pmel_oa_moorings,pCO2_Air-pmel_oa_moorings time-pmel_oa_moorings,MAPCO2_O2-pmel_oa_moorings time-pmel_oa_moorings,fCO2_SW-pmel_oa_moorings time-pmel_oa_moorings,CO2_SW_QF-pmel_oa_moorings time-pmel_oa_moorings,pH_SW-pmel_oa_moorings time-pmel_oa_moorings,H2O_Air-pmel_oa_moorings time-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings time-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings time-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings time-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings time-pmel_oa_moorings,Salinity-pmel_oa_moorings time-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings time-pmel_oa_moorings,dpCO2-pmel_oa_moorings time-pmel_oa_moorings,pH_QF-pmel_oa_moorings time-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings time-pmel_oa_moorings,dfCO2-pmel_oa_moorings time-pmel_oa_moorings,SST-pmel_oa_moorings time-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings time-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings time-pmel_oa_moorings,H2O_SW-pmel_oa_moorings time-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings
                                 DEFINE SYMBOL thumbnails_2_metadata = Mooring_Name
                                 DEFINE SYMBOL thumbnails_2_variable_names = pCO2_Air,MAPCO2_O2,fCO2_SW,CO2_SW_QF,pH_SW,H2O_Air,xCO2_Air_dry,CO2_Air_QF,xCO2_Air_wet,pCO2_SW,Salinity,xCO2_SW_dry,dpCO2,pH_QF,xCO2_SW_wet,dfCO2,SST,Licor_Temp,Licor_Atm_Pressure,H2O_SW,fCO2_Air
                                 DEFINE SYMBOL thumbnails_2_variable_pairs = pCO2_Air-pmel_oa_moorings,MAPCO2_O2-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,fCO2_SW-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,CO2_SW_QF-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,pH_SW-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,H2O_Air-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,Salinity-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,dpCO2-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,pH_QF-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,dfCO2-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,SST-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,H2O_SW-pmel_oa_moorings pCO2_Air-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,fCO2_SW-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,CO2_SW_QF-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,pH_SW-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,H2O_Air-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,Salinity-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,dpCO2-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,pH_QF-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,dfCO2-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,SST-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,H2O_SW-pmel_oa_moorings MAPCO2_O2-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,CO2_SW_QF-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,pH_SW-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,H2O_Air-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,Salinity-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,dpCO2-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,pH_QF-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,dfCO2-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,SST-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,H2O_SW-pmel_oa_moorings fCO2_SW-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,pH_SW-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,H2O_Air-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,Salinity-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,dpCO2-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,pH_QF-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,dfCO2-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,SST-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,H2O_SW-pmel_oa_moorings CO2_SW_QF-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings pH_SW-pmel_oa_moorings,H2O_Air-pmel_oa_moorings pH_SW-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings pH_SW-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings pH_SW-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings pH_SW-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings pH_SW-pmel_oa_moorings,Salinity-pmel_oa_moorings pH_SW-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings pH_SW-pmel_oa_moorings,dpCO2-pmel_oa_moorings pH_SW-pmel_oa_moorings,pH_QF-pmel_oa_moorings pH_SW-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings pH_SW-pmel_oa_moorings,dfCO2-pmel_oa_moorings pH_SW-pmel_oa_moorings,SST-pmel_oa_moorings pH_SW-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings pH_SW-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings pH_SW-pmel_oa_moorings,H2O_SW-pmel_oa_moorings pH_SW-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings H2O_Air-pmel_oa_moorings,xCO2_Air_dry-pmel_oa_moorings H2O_Air-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings H2O_Air-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings H2O_Air-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings H2O_Air-pmel_oa_moorings,Salinity-pmel_oa_moorings H2O_Air-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings H2O_Air-pmel_oa_moorings,dpCO2-pmel_oa_moorings H2O_Air-pmel_oa_moorings,pH_QF-pmel_oa_moorings H2O_Air-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings H2O_Air-pmel_oa_moorings,dfCO2-pmel_oa_moorings H2O_Air-pmel_oa_moorings,SST-pmel_oa_moorings H2O_Air-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings H2O_Air-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings H2O_Air-pmel_oa_moorings,H2O_SW-pmel_oa_moorings H2O_Air-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,CO2_Air_QF-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,Salinity-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,dpCO2-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,pH_QF-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,dfCO2-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,SST-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,H2O_SW-pmel_oa_moorings xCO2_Air_dry-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,xCO2_Air_wet-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,Salinity-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,dpCO2-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,pH_QF-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,dfCO2-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,SST-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,H2O_SW-pmel_oa_moorings CO2_Air_QF-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,pCO2_SW-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,Salinity-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,dpCO2-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,pH_QF-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,dfCO2-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,SST-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,H2O_SW-pmel_oa_moorings xCO2_Air_wet-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,Salinity-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,dpCO2-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,pH_QF-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,dfCO2-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,SST-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,H2O_SW-pmel_oa_moorings pCO2_SW-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings Salinity-pmel_oa_moorings,xCO2_SW_dry-pmel_oa_moorings Salinity-pmel_oa_moorings,dpCO2-pmel_oa_moorings Salinity-pmel_oa_moorings,pH_QF-pmel_oa_moorings Salinity-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings Salinity-pmel_oa_moorings,dfCO2-pmel_oa_moorings Salinity-pmel_oa_moorings,SST-pmel_oa_moorings Salinity-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings Salinity-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings Salinity-pmel_oa_moorings,H2O_SW-pmel_oa_moorings Salinity-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,dpCO2-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,pH_QF-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,dfCO2-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,SST-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,H2O_SW-pmel_oa_moorings xCO2_SW_dry-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings dpCO2-pmel_oa_moorings,pH_QF-pmel_oa_moorings dpCO2-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings dpCO2-pmel_oa_moorings,dfCO2-pmel_oa_moorings dpCO2-pmel_oa_moorings,SST-pmel_oa_moorings dpCO2-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings dpCO2-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings dpCO2-pmel_oa_moorings,H2O_SW-pmel_oa_moorings dpCO2-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings pH_QF-pmel_oa_moorings,xCO2_SW_wet-pmel_oa_moorings pH_QF-pmel_oa_moorings,dfCO2-pmel_oa_moorings pH_QF-pmel_oa_moorings,SST-pmel_oa_moorings pH_QF-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings pH_QF-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings pH_QF-pmel_oa_moorings,H2O_SW-pmel_oa_moorings pH_QF-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,dfCO2-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,SST-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,H2O_SW-pmel_oa_moorings xCO2_SW_wet-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings dfCO2-pmel_oa_moorings,SST-pmel_oa_moorings dfCO2-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings dfCO2-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings dfCO2-pmel_oa_moorings,H2O_SW-pmel_oa_moorings dfCO2-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings SST-pmel_oa_moorings,Licor_Temp-pmel_oa_moorings SST-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings SST-pmel_oa_moorings,H2O_SW-pmel_oa_moorings SST-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings Licor_Temp-pmel_oa_moorings,Licor_Atm_Pressure-pmel_oa_moorings Licor_Temp-pmel_oa_moorings,H2O_SW-pmel_oa_moorings Licor_Temp-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings Licor_Atm_Pressure-pmel_oa_moorings,H2O_SW-pmel_oa_moorings Licor_Atm_Pressure-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings H2O_SW-pmel_oa_moorings,fCO2_Air-pmel_oa_moorings
                                 DEFINE SYMBOL ui_0_default = file:ui.xml#timeseries
                                 DEFINE SYMBOL ui_1_default = file:ui.xml#timeseries
                                 DEFINE SYMBOL ui_2_default = file:ui.xml#timeseries
         GO ($operation_service_action)
